<!DOCTYPE HTML>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Assignment 1</title>
  <meta name="author" content="Beau C">

  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
  <script type="module" src="js/main.js" defer></script>
</head>

<body>
  <div class="bg-grayWhite fg-black pb-4 pt-4 text-center">
    <img src="images/logo.png" width="100" />
    <h1 class="text-center text-bold">₵omputer $tore</h1>
  </div>

  <div class="grid container mt-16">

    <div class="row text-center">
      <div class="cell-4 bg-lightYellow">
        <h2>Bank</h2>

        <div class="row">
          <div class="cell">
            Balance: <span id="txt_balance" class="text-medium"></span>
          </div>
        </div>

        <div id="row_loan" class="row">
          <div class="cell">
            Loan: <span id="txt_loan" class="text-medium fg-red"></span>
          </div>
        </div>

        <div class="row">
          <div class="cell">
            <button id="btn_getLoan" class="button shadowed">Get a loan</button>
          </div>
        </div>
      </div>

      <div class="cell-4 bg-lightBlue">
        <h2>Work</h2>

        <div class="row">
          <div class="cell">
            Pay: <span id="txt_payBalance" class="text-medium"></span>
          </div>
        </div>

        <div class="row">
          <div class="cell">
            <button id="btn_bank" class="button shadowed">Bank</button>
            <button id="btn_work" class="button shadowed">Work</button>
            <button id="btn_repayLoan" class="button shadowed">Repay Loan</button>
          </div>
        </div>
      </div>

      <div class="cell-4 bg-lightGreen">
        <h2>Laptops</h2>

        <div class="row">
          <div class="cell">
            <select id="dropdown_laptops"></select>
          </div>

        </div>

        <div class="row">
          <div class="cell offset-2 text-left">
            <span class="text-medium">Features:</span>
            <ul id="ul_laptopFeatures"></ul>
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="cell-6 offset-3 bg-lightGray">
        <h2 class="text-center">Laptop Details</h2>

        <div class="row">
          <div class="cell-4">
            <img id="img_laptop" src="" />
          </div>
          <div class="cell-6">
            <h3 id="txt_laptopTitle">Title</h3>
            <span id="txt_laptopDescription">Description</span>
          </div>
          <div class="cell-2">
            <span id="txt_laptopPrice" class="text-medium">Price</span>
            <button id="btn_laptopBuy" class="button">Buy</button>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>

</html>